{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=willuapp.db"
  },
  "TokenKey":  "super secret keysdffffffffffffffffffffffffffffffffffffffffffffffffffffff"
}
